export const CONSTANTS = {
    REDUX_TYPE: {
        IS_LOADING: 'IS_LOADING',
        IS_LOADING_DETAIL: 'IS_LOADING_DETAIL',
        IMAGE_RESPONSE: 'IMAGE_RESPONSE',
        IMAGE_DETAIL: 'IMAGE_DETAIL'
    }
}